@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {\itshape Stacks Project},
  howpublished = {\url{http://stacks.math.columbia.edu}},
  year         = {2017},
}

@misc{FOAG,
  author = {Vakil, Ravi},
  title = {{\itshape MATH 216: Foundations of Algebraic Geometry}},
  howpublished = {\url{http://math.stanford.edu/~vakil/216blog/}},
}